spring.devtools.restart.enabled=true

server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa

