
#Assigning port=0 so that the eureka server always assign new port to it
server.port=${PORT:0}

#Eureka Service Values
spring.application.name=management-ws
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.devtools.restart.enabled=true


#To run multiple instances the different ports will not register multiple microservice we'll need to have some thing specilal
#we're giving random id to every instance so that it can register with eureka disovery server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
